name: Inline, Minify, and Version HTML

on:
  push:
    branches:
      - main

jobs:
  inline-js:
    if: github.actor != 'github-actions[bot]'  # Skip if the actor is the bot
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install dependencies
      run: npm install html-minifier

    - name: Inline and Minify JavaScript in HTML
      run: node inline-js.js index.html
    
    - name: Inject version and date
      env:
        VERSION: ${{ github.run_number }}
      run: node inject-version.js
          
    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m "Inline, Minify, and Version HTML with version $VERSION"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}